<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>PNG re-compressing tool with Zopfli Compression Algorithm.</Description>
    <Copyright>Copyright (C) 2020 koturn All Rights Reserverd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/koturn/RecompressPng</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koturn/RecompressPng</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.6.2.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koturn.CommandLine\Koturn.CommandLine\Koturn.CommandLine.csproj" />
    <ProjectReference Include="..\Koturn.NativeCode\Koturn.NativeCode\Koturn.NativeCode.csproj" />
    <ProjectReference Include="..\Koturn.Zopfli\Koturn.Zopfli\Koturn.Zopfli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for %25%25p in (x86 x64) do (&#xD;&#xA;  for %25%25d in (libzopfli libzopflipng) do (&#xD;&#xA;    if exist &quot;$(ProjectDir)..\Koturn.Zopfli\libzopfli\%25%25p\$(Configuration)&quot; (&#xD;&#xA;      xcopy /d /S /Y &quot;$(ProjectDir)..\Koturn.Zopfli\%25%25d\%25%25p\$(Configuration)\*.dll&quot; &quot;$(OutDir)%25%25p\&quot;&#xD;&#xA;    )&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
