<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-windows;net481</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>8</WarningLevel>
    <Title>RecompressPng</Title>
    <Version>1.7.0</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>PNG re-compressing tool with Zopfli Compression Algorithm.</Description>
    <Copyright>Copyright (C) 2020 koturn All Rights Reserverd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/koturn/RecompressPng</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koturn/RecompressPng</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Windows;zopfli;zopflipng</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Json" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koturn.CommandLine\Koturn.CommandLine\Koturn.CommandLine.csproj" />
    <ProjectReference Include="..\Koturn.NativeCode\Koturn.NativeCode\Koturn.NativeCode.csproj" Condition="'$(TargetFramework)'=='net481'" />
    <ProjectReference Include="..\Koturn.Zopfli\Koturn.Zopfli\Koturn.Zopfli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for %25%25p in (x86 x64) do (&#xD;&#xA;  for %25%25d in (libzopfli libzopflipng) do (&#xD;&#xA;    if exist &quot;$(ProjectDir)..\Koturn.Zopfli\%25%25d\%25%25p\$(Configuration)&quot; (&#xD;&#xA;      xcopy /d /i /S /Y &quot;$(ProjectDir)..\Koturn.Zopfli\%25%25d\%25%25p\$(Configuration)\*.dll&quot; &quot;$(OutDir)%25%25p\&quot;&#xD;&#xA;    )&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
