# RecompressPng

./: .gitmodules  Build.bat  DeployNet5.bat  DeployWinX64.bat  Makefile  README.md  RecompressPng.sln  appveyor.yml
ArgumentParserNetStd/: ArgumentParser.cs  OptionItem.cs
ArgumentParserNetStd/Exceptions/: ArgumentParserAmbiguousOptionException.cs  ArgumentParserDoesNotTakeArgumentException.cs  ArgumentParserException.cs  ArgumentParserMissingArgumentException.cs  ArgumentParserUnknownOptionException.cs  ArgumentParserValueEmptyException.cs
RecompressPng/: BitmapUtil.cs  CZopfliPNGOptions.cs  CompareResult.cs  Crc32Calculator.cs  Crc32Util.cs  ExecuteOptions.cs  GlobalSuppressions.cs  ImageIndexNamePair.cs  MemoryComparator.cs  NLog.config  PngChunk.cs  Program.cs  RecompressPng.csproj  SpanUtil.cs  ZopfliPNGOptions.cs  ZopfliPng.cs
RecompressPng/Glb/: GlbChunk.cs  GlbChunkType.cs  GlbHeader.cs  GlbUtil.cs  ImageIndex.cs
RecompressPng/Icon/: IconData.cs  IconDirectory.cs  IconDirectoryEntry.cs  IconImageEntry.cs  IconResourceType.cs
RecompressPng/Internals/: RegexHelper.cs  ThrowHelper.cs
RecompressPng/Properties/: AssemblyInfo.cs
RecompressPng/VRM/: GlbChunk.cs  GlbChunkType.cs  GlbHeader.cs  ImageIndex.cs  VRMUtil.cs
RecompressPng/_Compatible/: StringSyntaxAttribute.cs
libzopfli/: libzopfli.vcxproj
libzopflipng/: libzopflipng.vcxproj
